<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>龙井历史</title>
		<style type="text/css">
		html,body{
			margin: 0%;
			height: 100%;
			width: 100%;
		}
		ul{
        list-style-type:none;
      	margin:0px auto;
      	padding:0px;
      	}
		.menu{
			background-color:#000000;
      	color:#ffffff;
      	width:100%;
      	font-weight:bold ;
      	font-family:"bodoni mt";
      	font-size: 18px;
     	 }
      	.menu ul li:nth-of-type(3){
      	background-color: white;
     	color: #020202;
      	}
      	.menu ul{
        width:100%;
      	display:flex;
     	justify-content:center;
      	}
      	.menu ul li{
        width:200px;
      	line-height:50px;
      	text-align:center;
     	 }
	  #ba{						
				width: 100%;
				height: 100%;
				min-width: 1000px;
				min-height: 700px;
				z-index: -10;
				zoom: 1;				
				background-image: url("js/7.png");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center 0;
				
		
	  }
	  .lishi{
		width:700px;
		text-indent:2em;
      	text-align:center;
		  margin: auto;
		  font-size:20px;
      	font-weight:bold;

	  }
	  a{
        width:200px;
      	line-height:50px;
      	text-align:center;
      	color:#FFFFFF;
          text-decoration:none;
      }
      a:hover img{
        opacity:0.5;
      }
	  
	  
		</style>
	</head>
	<body>

		<div class="menu">
			<ul>
			  <li></a>制茶过程</li>
			  <li><a href="index.html" >十大名茶</a></li>
			  <li>相关历史</li>
			  <li><a href="mingren.html" >名人趣事</a></li>
			  <li><a href="shipin.html" >冲泡方法</a></li>
			</ul>
		  </div>
		<div id="ba"> 
		<div class="lishi">
			<p>西湖龙井茶历史悠久，最早可追溯到我国唐代，当时著名的茶圣陆羽，在所撰写的世界上第一部茶叶专著
				《茶经》中，就有杭 州天竺、灵隐二寺产茶的记载。 西湖龙井茶之名始于宋，闻于元，扬于明，盛于清。在这一千多年的
				历史演变过程，西湖龙井茶从无名到有名，从老百姓饭后的家常饮品到帝王将相的贡品，从汉民族的名茶到走向世界的名品，开始了它的辉煌时期。</p>
	
				<p>明代，西湖龙井茶开始崭露头角，名声逐渐远播，开始走出寺院，为平常百姓所饮用。明嘉靖年间的《浙江匾志》记载
				： “ 杭郡诸茶，总不及龙井之产，而雨前细芽，取其一旗一枪，尤为珍品，所产不多，宜其矜贵也。 ” 明万历年的《杭
				州府志》有 “ 老龙井，其地产茶，为两山绝品 ” 之说。万历年《钱塘县志》又记载 “ 茶出龙井者，作豆花香，色清味甘，
				与他山异。 ” 此时的西湖龙井茶被列为中国之名茶。明代黄一正收录的名茶录及江南才子徐文长辑录的全国名茶中，都有西湖龙井茶。</p>
		  
				<p>如果说在明代西湖龙井茶还介于诸名茶之间的话，到了清代，西湖龙井茶则立于众名茶的前茅了。清代学者郝壹恣行考 “ 
				茶之名者，有浙之龙井，江南之芥片，闽之武夷云。 ” 乾隆皇帝六次下江南，四次来到西湖龙井茶区观看茶叶采制，品茶赋诗
				。胡公庙前的十八棵茶树还被封为 “ 御茶” 。从此，西湖龙井茶驰名中外，问茶者络绎不绝。近人徐珂称： “ 各省所产之绿茶
				，鲜有作深碧色者，唯吾杭之龙井，色深碧。茶之他处皆蜷曲而圆，唯杭之龙井扁且直。 ” 民国期间，著名的西湖龙井茶成为中国名茶之首。</p>
		  
				<p>新中国成立后，国家积极扶持西湖龙井茶的发展。茶区人民在政府的关怀下，改旧式柴锅为电锅，选育新的西湖龙井茶优良品种，
				推广先进栽培采制技术，建立西湖龙井茶分级质量标准，使西湖龙井茶生产走上了科学规范的发展道路。</p>
		  
				 <p>从西湖龙井茶的历史演变看，西湖龙井茶之所以能成名并发扬光大，一则是西湖龙井茶品质好，二则离不开西湖龙井茶本身的历史
				 文化渊源。所以西湖龙井茶不仅仅是茶的价值，也是一种文化艺术的价值，里面蕴藏着较深的文化内涵和历史渊源.</p>
		</div>
	</div>



	</body>
</html>
