<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>龙井历史</title>
		<style type="text/css">
		head,body{
			margin: 0;
			padding: 0;
		}
		ul{
        list-style-type:none;
      	margin:0px auto;
      	padding:0px;
      	}
		.menu{
			background-color:#000000;
      	color:#ffffff;
      	width:100%;
      	font-weight:bold ;
      	font-family:"bodoni mt";
      	font-size: 18px;
     	 }
      	.menu ul li:nth-of-type(4){
      	background-color: white;
     	color: #020202;
      	}
      	.menu ul{
        width:100%;
      	display:flex;
     	justify-content:center;
      	}
      	.menu ul li{
        width:200px;
      	line-height:50px;
      	text-align:center;
     	 }
	  #ba{						
				width: 100%;
				height: 100%;
				min-width: 1000px;
				min-height: 700px;
				z-index: -10;
				zoom: 1;				
				background-image: url("js/11.jpg");
				background-repeat:no-repeat;
				background-size:contain;
				background-position: center 0;
				
		
	  }
	  .lishi{
		width:700px;
		text-indent:2em;
      	text-align:center;
		  margin: auto;
		  font-size:20px;
      	font-weight:bold;

	  }
      a{
        width:200px;
      	line-height:50px;
      	text-align:center;
      	color:#FFFFFF;
          text-decoration:none;
      }
      a:hover img{
        opacity:0.5;
      }
	  img{
	          width:400px;
	          height:200px;
	        }
	        #view_box{
	          width:1000px;
	          height:200px;
	          margin:50px auto;
	          border-radius:25px;
	          overflow:hidden;
	        }
	        #inner{
	          position:relative;
	          left:0px;
	          width:6400px;
	          height:200px;
	          display:flex;
	          justify-content:space-between;
	        }
	        #div1,#div2{
	          width:3200px;
	          height:200px;
	          display:flex;
	          justify-content:space-between;
	        }  
	</style>
	
	 <script type="text/javascript">
	      
	      var raf;//帧频
	      var left = 0;//div的左边距
	      
	      function init(){
	        //将所有图片添加给div2
	        document.getElementById("div2").innerHTML = document.getElementById("div1").innerHTML;
	        
	        //鼠标进入图片区域
	        document.getElementById("view_box").onmouseover = function(){
	          //清除raf帧频
	          window.cancelAnimationFrame(raf);
	        }
	        
	        //鼠标离开图片区域
	        document.getElementById("view_box").onmouseout = function(){
	          //重新调用动画
	          moveImage();
	        }
	        
	        //调用动画
	        moveImage();
	      }
	      
	      function moveImage(){
	        //设置div左边距
	        document.getElementById("inner").style.left = left+"px";
	        left-=2;
	        
	        //第一组图片移出显示区域，重置左边距
	        if(left <= -3200){
	          left = 0;
	        }
	        
	        //帧频：每秒60帧，每隔16.66毫秒执行一次
	        raf = window.requestAnimationFrame(moveImage);
	      }
	      
	    </script>
		
	</head>
	<body onload="init()">

		<div class="menu">
			<ul>
			  <li></a>制茶过程</li>
			  <li><a href="index.html" >十大名茶</a></li>
			  <li><a href="lishi.html" >相关历史</a></li>
			  <li>名人趣事</li>
			  <li><a href="shipin.html" >冲泡方法</a></li>
			</ul>
		  </div>
		  <body onload="init()">
		      
		      <div id="view_box">
		        <div id="inner">
		          <div id="div1">
		            <img src="js/8.jpg" />
		            <img src="js/7.png" />
		            <img src="js/6.png" />
		            <img src="js/5.png" />
		            <img src="js/4.jpg" />
		            <img src="js/3.jpg" />
		            <img src="js/2.jpg" />
		            <img src="js/1.jpg"/>
		          </div>
		          <div id="div2"></div>
		        </div>
		      </div>
		<div id="ba"> 
		<div class="lishi">
			<p>西湖龙井位列十大名茶之首，无论人喝不喝茶，懂不懂茶，几乎都知道西湖龙井。
                其实西湖龙井闻名天下，不止是因为其自身的特点，也与很多历史上的传说，有着密不可分的关系。其中最广为流传的，当然要数乾隆和龙井的渊源。</p>
	
				<p>说到乾隆，大家都会想到风流天子。但其实，乾隆可以说是清代君王中，比较有作为的一位了。他在位时曾多次南巡，视察民情，乾隆和龙井的渊源便是南巡途中拉开序幕。
                在南巡时也曾四次到过杭州，为西湖龙井作了四篇诗作，后来还甚至亲笔御封了十八棵御树。这十八棵御树，目前仍在产茶，备受人们喜爱。</p>
		  
				<p>传说，乾隆在位的第十六个年头，便第一次南巡到杭州，并在天竺观写下了四篇龙井诗的第一篇《观采茶作歌》。其中关于炒茶火候的诗句——"地炉文火徐徐添，乾釜柔风旋旋炒，
                    慢炒细焙有次第，辛苦工夫殊不少。"至今也对茶文化的研究，有着不可替代的重要作用。
                    在那之后的第六年，乾隆又来到了杭州西湖。这次，乾隆爷去了云栖山，写下了第二首龙井诗作。“雨前价贵雨后贱”正是诗中最出名的诗句，也帮助人们更直白的明白龙井采摘的最佳时期。</p>
		  
				<p>第三次南巡杭州，是在乾隆27年。这一次这位乾隆爷来到了著名的龙井村，亲自品尝到了，龙井村特色的龙井泉水茶。这次的品茶，使乾隆彻底迷上了龙井，怡然自得作诗一首《坐龙井上烹茶偶成》。
                    这一次的品茶，使乾隆念念不忘，于是在不久之后的第四次南巡，他又一次到了龙井村，并做了第四首龙井诗。自此，乾隆和龙井茶结下了不解之缘。</p>
		  
				 <p>其实，乾隆和龙井的渊源，除了流传下来的四篇诗作，还有声名远播的狮子峰十八棵御茶。著名的狮子峰胡公庙，就是因这十八棵御茶树，引来了一大批游客的观光。据说当年，乾隆皇帝品尝到此处的龙井茶，
                     赞不绝口，当即亲笔御封十八棵御茶，以示喜爱之情。
                    从乾隆和龙井的渊源，不难看出这位君王，对龙井茶喜爱。甚至，乾隆皇帝还钦定西湖龙井茶，为朝贡的御茶。西湖龙井茶，给乾隆带来了意境悠远的品茶享受；乾隆也给西湖龙井正了名，
                    并让西湖龙井茶从此有了不可撼动的地位。二者之间的渊源，倒更像是难逢的知己。.</p>
		</div>
	</div>
	</body>
</html>